<DOCTYPE html>
<html>

<head>
    <style>
        .same-size-image {
          width: 200px;
          height: 200px;
        }
      </style>
    
</head>
<title>Área de Administração - Login</title>
</head>

<body>
    <p>ALUNO: CARLOS EDUARDO SOUZA MARTINS</p>
    <p>PROFESSOR: RENATO LENZ COSTA LIMA</p>
    <header>
        <h1>CARLOS FOOTBALL CLUB</h1>

    </header>
    <img src="imagens/logo loja.png">

    <nav>
        <ul>
            <li><a href="pag7.html">Pesquisa de Produtos</a></li>
            <li><a href="pag2.html">pag2</a></li>
            <li><a href="pag2.html">Admin</a></li>
        </ul>
    </nav>

    <h2>Página de Login</h2>
    <form>
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username"><br>

        <label for="password">Senha:</label>
        <input type="password" id="password" name="password"><br>

        <input type="submit" value="Login">
        <button type="reset">excluir</button>
        
        <a href="pag2.html">Cadastre-se</a>
    </form>
    
    <img src="imagens/ceara.png" class="same-size-image" alt="Imagem alinhada à esquerda">
    <img src="imagens/flamengo.png" class="same-size-image" alt="Imagem alinhada à direita">
    <img src="imagens/sp.png" class="same-size-image" alt="Imagem alinhada ao centro">
    <img src="imagens/fortaleza.png" class="same-size-image" alt="Imagem alinhada ao topo">
    <img src="imagens/cruzeiro.png" class="same-size-image" alt="Imagem alinhada ao meio">
    <img src="imagens/fluminense.png" class="same-size-image" alt="Imagem alinhada à base">
  
    <footer>
        <a href="pag4.html">camisa 1</a>
        <a href="pag5.html">camisa 2</a>
        <a href="pag6.html">camisa 3</a>
    </footer>

    <footer>
       <p>Autor:CARLOS EDUARDO SOUZA MARTINS</p>
        <a href="Autor.html">Sobre o Autor</a>
    </footer>

</body>

</html>